spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secretjwt=${env.JWT_SECRET}
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
spring.jackson.serialization.fail-on-empty-beans=false

## spring doc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
